Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 7, EfiConventionalMemory, 00000000, 58, F
1, 0, EfiReservedMemoryType, 00058000, 1, F
2, 7, EfiConventionalMemory, 00059000, 45, F
3, 0, EfiReservedMemoryType, 0009E000, 2, F
4, 7, EfiConventionalMemory, 00100000, C79ED, F
5, 2, EfiLoaderData, C7AED000, 100, F
6, 7, EfiConventionalMemory, C7BED000, 2761, F
7, A, EfiACPIMemoryNVS, CA34E000, 7, F
8, 4, EfiBootServicesData, CA355000, 14D, F
9, 3, EfiBootServicesCode, CA4A2000, 29A, F
10, 4, EfiBootServicesData, CA73C000, 5, F
11, 3, EfiBootServicesCode, CA741000, 4, F
12, 4, EfiBootServicesData, CA745000, 19, F
13, 3, EfiBootServicesCode, CA75E000, 1A, F
14, 4, EfiBootServicesData, CA778000, 9, F
15, 6, EfiRuntimeServicesData, CA781000, 2D6, F
16, 0, EfiReservedMemoryType, CAA57000, 79, F
17, 4, EfiBootServicesData, CAAD0000, D, F
18, 7, EfiConventionalMemory, CAADD000, C, F
19, 1, EfiLoaderCode, CAAE9000, 3, F
20, 7, EfiConventionalMemory, CAAEC000, D8E5, F
21, 4, EfiBootServicesData, D83D1000, 3F, F
22, 7, EfiConventionalMemory, D8410000, 12, F
23, 4, EfiBootServicesData, D8422000, 166D, F
24, 7, EfiConventionalMemory, D9A8F000, A3E, F
25, 3, EfiBootServicesCode, DA4CD000, 265, F
26, 0, EfiReservedMemoryType, DA732000, 23E, F
27, 0, EfiReservedMemoryType, DA970000, 66, F
28, 9, EfiACPIReclaimMemory, DA9D6000, 4, F
29, 9, EfiACPIReclaimMemory, DA9DA000, 13, F
30, A, EfiACPIMemoryNVS, DA9ED000, 6A8, F
31, A, EfiACPIMemoryNVS, DB095000, 8AD, F
32, 6, EfiRuntimeServicesData, DB942000, 40C, F
33, 6, EfiRuntimeServicesData, DBD4E000, 204, F
34, 5, EfiRuntimeServicesCode, DBF52000, 42, F
35, 5, EfiRuntimeServicesCode, DBF94000, 6B, F
36, 4, EfiBootServicesData, DBFFF000, 1, F
37, 7, EfiConventionalMemory, 100000000, 11FE00, F
38, 0, EfiReservedMemoryType, DD000000, 2200, 0
39, B, EfiMemoryMappedIO, F8000000, 4000, 1
40, B, EfiMemoryMappedIO, FEC00000, 1, 1
41, B, EfiMemoryMappedIO, FED00000, 4, 1
42, B, EfiMemoryMappedIO, FED1C000, 4, 1
43, B, EfiMemoryMappedIO, FEE00000, 1, 1
44, B, EfiMemoryMappedIO, FF000000, 1000, 1
, 1, 1
45, B, EfiMemoryMappedIO, FED00000, 4, 1
46, B, EfiMemoryMappedIO, FED1C000, 4, 1
47, B, EfiMemoryMappedIO, FEE00000, 1, 1
48, B, EfiMemoryMappedIO, FF000000, 1000, 1
